{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "site",
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-15",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": true,
  "placement": {
    "mode": "smart"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*",
      "/mood*",
      "/dev",
      "/dev/*",
      "/oauth*",
      "/v2/*",
      "/docs*"
    ]
  },
  "services": [
    { "binding": "API", "service": "site-api" }
  ],
  "routes": [
    { "pattern": "buxx.me/*", "zone_name": "buxx.me" },
    { "pattern": "www.buxx.me/*", "zone_name": "buxx.me" }
  ],
  "vars": {
    "SITE_URL": "https://buxx.me",
    "PUBLIC_SITE_URL": "https://buxx.me",
    "GHOST_URL": "https://blog.buxx.me",
    "LASTFM_USER": "bunizao",
    "PUBLIC_HD_IMAGE_URL": "https://api.buxx.me/v2/images",
    "PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAACaDQzCbYalmO_xV",
    "CHANNEL": "tutumood",
    "TELEGRAM_HOST": "t.me"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "persist": true
    }
  }
}
